@import "../Layout/assets/style";

@exception-prefix-cls: ~"ecmc-exception";
@exception-prefix-cls-403: ~"ecmc-exception-403";
@exception-height: 300px;

.@{exception-prefix-cls} {
  .single-page-wrap(100%);
  text-align: center;
}

.@{exception-prefix-cls}-main {
  .single-page-main(@exception-height)
}

.@{exception-prefix-cls}-title {
  font-size: 64px;
  font-weight: 300;
  color: #333;
}

.@{exception-prefix-cls}-content {
  font-size: 24px;
}

.@{exception-prefix-cls-403} {
  text-align: left;
  .@{exception-prefix-cls}-main {
    width: 800px;
    margin-left: auto;
    margin-right: auto;
  }
  .@{exception-prefix-cls}-title {
    margin-top: 50px;
    margin-bottom: 20px;
  }
  .@{exception-prefix-cls}-content {
    color: #3370FF;
    margin-bottom: 25px;
  }
  .@{exception-prefix-cls}-btn {
    border-radius: 20px;
  }
}
