@loginNew-prefix-cls: ~"Electric-password";

.@{loginNew-prefix-cls} {
  width: 100%;
}

.@{loginNew-prefix-cls}-top {
  width: 100%;
  height: 80px;
  box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.10);
  position: relative;

  &-text {
    font-size: 20px;
    color: #333;
    letter-spacing: 1.08px;
  }

  &-first {
    font-size: 14px;
    position: absolute;
    color: #333333;
    right: 120px;
    top: 40%
  }

  &-line {
    font-size: 14px;
    position: absolute;
    color: #333333;
    right: 100px;
    top: 40%
  }

  &-second {
    font-size: 14px;
    position: absolute;
    color: #333333;
    right: 60px;
    top: 40%
  }
}


.@{loginNew-prefix-cls}-content {
  width: 600px;
  border-radius: 5px;
  margin: 6% auto;

}

.@{loginNew-prefix-cls}-top {
    width: 100%;
    height: 80px;
    box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.10);
    background-color: #fff;
    position: relative;
    &-text{
      border-left: 1px solid #dbe0e4;
      height: 40px;
      font-size:20px;
      padding-left: 10px;
      color:#006E6A;
      letter-spacing: 1.08px;
    }
  
    &-first{
      font-size:14px;
      position: absolute;
      color:#333333;
      right:150px;
      top:40%;
      letter-spacing: 0.76px;
    }
  
    &-line{
      font-size:14px;
      position: absolute;
      color:#333333;
      right:120px;
      top:40%
    }
  
    &-second{
      font-size:14px;
      position: absolute;
      color:#333333;
      right:50px;
      top:40%
    }
  }


.@{loginNew-prefix-cls}-bottom {
    width: 100%;
    height: 76px;
    background: #2D323C ;
    position:fixed;
    bottom:0px;
    left:0px;
  
    &-text{
      font-size: 12px;
      color:#FFFFFF;
      letter-spacing: 0;
      text-align:center;
      padding-top: 20px;
      display: flex;
      flex-direction: column;
    }
  }