.invalid-browse-modal-title {
  width: 500px;
  display: flex;
  flex-direction: row;
  justify-self: center;
  align-items: center;

  >img {
    width: 180px;
    margin: 0 auto;
  }

  >div {
    border-left: 2px solid #006E6A;
    height: 20px;
    font-size: 20px;
    padding-left: 40px;
    color: #006E6A;
    letter-spacing: 1.08px;
    margin: 0 auto;
    line-height: 20px;
  }
}

.invalid-browse-modal-content {
  &-top {
    font-size: 20px;
    margin: 0 0px 0px 20px;
  }

  &-center {
    font-size: 14px;
    margin: 20px;
  }

  &-backColor {
    width: 450px;
    height: 1px;
    margin: 60px 0 0 20px;
    background-color: #333;
    position: relative;
  }

  &-bottom {
    font-size: 14px;
    position: absolute;
    top: 150px;
    left: 240px;
    width: 160px;
    height: 20px;
    background-color: #fff;
    padding: 0px 10px;
  }
}

.invalid-browse-modal-bottom {
  display: flex;
  flex-direction: row;
  justify-content: center;

  >a{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 200px;
  }
  >a>img {
    width: 100px;
    height: 100px;
    margin: 30px 30px 0 30px ;
  }
}
